<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Wlvyr.Common.Interface</PackageId>
    <Authors>wlvyr</Authors>
    <Description>This library provides an interface for configuring common steps (e.g. DI configuration) separating configuration and bootstrap from Wlvyr.Common.</Description>
    <Version>0.2.1</Version>
    <PackageReleaseNotes>
      - **0.2.1**: Updated project metadata and documentation
      - **0.2.0**: 
        - Added AppEnvironment enum, used by IAppSettings
        - Breaking Changes
          - All interfaces are now in Wlvyr.Common.Interface.Configuration. (previously there were Wlvyr.Common.Interface.DI and Wlvyr.Common.Interface.Mapper)
          - IAppSettings
            - removed  IsProductionEnv property
            - removed  EnvironmentName property
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
