<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Wlvyr.Common.Interface</PackageId>
    <Version>0.1.0.2</Version>
    <Authors>wlvyr</Authors>
    <Description>This library provides an interface for configuring common steps (e.g. DI configuration) separating configuration and bootstrap from Wlvyr.Common.</Description>
  </PropertyGroup>

</Project>
