<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wlvyr.Common\Wlvyr.Common.csproj" />
    <ProjectReference Include="..\Wlvyr.Common.Data\Wlvyr.Common.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Wlvyr.Common.DI.SimpleInjector</PackageId>
    <Authors>wlvyr</Authors>
    <Description>A helper library that simplifies common setup patterns and configurations for the SimpleInjector dependency injection container.</Description>
    <Version>0.2.1</Version>
    <PackageReleaseNotes>
       - **0.2.1**: Updated project metadata and documentation
       - **0.2.0**: Added SimpleInjectorBootstrapFactory.CreateBootstrap to simplify bootstrap creation process.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
