<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Wlvyr.Common.Security.Vault.HashiCorp</PackageId>
    <Authors>wlvyr</Authors>
    <Description>Securely loads secrets from HashiCorp Vault into .NET configuration via IConfigurationBuilder.</Description>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>
       Initial Wlvyr.Common.Security.Vault.HashiCorp

        - Adds HashiCorpVaultConfigurationProvider to integrate HashiCorp Vault with .NET configuration.
        - Supports loading secrets via AppRole authentication (Role ID + Secret ID).
        - Secrets are injected into the IConfiguration pipeline at application startup.
        - Includes extension method AddHashiCorpVault for streamlined setup. 
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>
</Project>
