<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wlvyr.Common.Interface\Wlvyr.Common.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Wlvyr.Common</PackageId>
    <Authors>wlvyr</Authors>
    <Description>This library aids in common project steps such (e.g. DI bootstrap).</Description>
    <Version>0.2.4</Version>
    <PackageReleaseNotes>
      - **0.2.4**: Updated project metadata
      - **0.2.3**: Mapper 
        - MappingExtensions.CreateMapperConfigs now allows IAppSettings to be included
        - IMapperConfig implementation either have parameterless constructor or constructor with IAppSettings as parameter.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
