<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Wlvyr.Common.Data</PackageId>
    <Authors>wlvyr</Authors>
    <Description>Wlvyr.Common.Data is a reusable library that provides an ADO.NET-agnostic abstraction for executing database operations.</Description>
    <Version>0.1.2</Version>
    <PackageReleaseNotes>
       - **0.1.2**: Updated project metadata and documentation
       - **0.1.1**: DatabaseExecutorFactory now throws exception when argument is null.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wlvyr.Common.Interface\Wlvyr.Common.Interface.csproj" />
  </ItemGroup>

  
</Project>
