<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wlvyr.Common.Interface\Wlvyr.Common.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <PackageId>Wlvyr.Common.SimpleInjectorTools</PackageId>
    <Version>0.1.0.2</Version>
    <Authors>wlvyr</Authors>
    <Description>This library provides helper methods for configuring SimpleInjector with Wlvyr.Common.</Description>
  </PropertyGroup>

</Project>
